<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="image/favicon.ico">
    <title>space</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <style>
        .header {
            height: 100px;
            width: 100%;
            background: linear-gradient(45deg, #f15252 1%, #e65c5c 45%, #e45050 97%);
            text-align: center;
        }

        .app {
            margin-top: 10px;
            text-align: center;
        }

        .input {
            width: 46%;
            border: 1px solid lightgray;
            border-radius: 5px;
            height: 100vh;
            margin: 0 6px;
            padding: 10px 10px;
            font-size: 15px;
            color: grey;
        }

    </style>
</head>
<body>
<div class="header">
    <img src="image/header.jpg" style="width: 350px">
</div>

<div id="app" class="app">
    <div>
        <textarea class="input" id="left" placeholder="请输入内容"></textarea>

        <textarea class="input" id="right"></textarea>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>
